<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.hugh.androidphonemanager.Activity.AntiVirusActivity">
    <TextView
        style="@style/pagetitle"
        android:text="手机杀毒"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fl_antivirus_animation">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scanner_malware"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/act_scanning_03"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_antivirus_scaning"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="35dp"
          android:text="扫描进度"
          android:singleLine="true"
          android:id="@+id/tv_antivirus_currentstate"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_antivirus_scan"
        android:progressDrawable="@drawable/pbbg_cleancache"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_antivirus_list"
        android:layout_margin="10dp"/>
</LinearLayout>
