<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.hugh.androidphonemanager.Activity.CleanCacheActivity">

    <TextView
        style="@style/pagetitle"
        android:text="缓存清理"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描情况"
        android:layout_margin="5dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_cleancache_scan"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/pbbg_cleancache"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cleancache_scanstate"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除全部缓存"
        android:onClick="cleanAllCache"
        android:visibility="invisible"
        android:id="@+id/bt_cleancache_clean"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/lv_cleancache_cachelist"/>
</LinearLayout>
