<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.hugh.androidphonemanager.Activity.SetSafeNumActivity">

    <TextView
        style="@style/pagetitle"
        android:text="设置安全号码"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置安全号码后:\n更换SIM卡时会向安全号码发送短信"
        android:textSize="21sp"
        android:padding="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要设置的号码"
        android:id="@+id/et_setsafenum_inputnum"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从通讯录选择一个号码"
        android:layout_margin="10dp"
        android:id="@+id/bt_setsafenum_selectnum"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_offline"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@drawable/btbg_selecter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:onClick="gotonext"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一步"
        android:background="@drawable/btbg_selecter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:onClick="gotoprevious"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>

</LinearLayout>
