<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="#009FE8"
        android:text="功能列表"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="欢迎使用手机助手，现在手机状态良好，手机助手将时刻保卫你的手机！"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:id="@+id/tv_home_marquee"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_home_func"
        android:numColumns="3"
        android:gravity="center"
        android:paddingTop="50dp"
        />
</LinearLayout>
