<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:gravity="center"
        android:padding="5dp"
        android:background="#AAA"
        android:id="@+id/tv_blacklistpopup_delete"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:gravity="center"
        android:padding="5dp"
        android:background="#666"
        android:id="@+id/tv_blacklistpopup_update"
        android:clickable="true"/>
</LinearLayout>